{
  "name": "gatsby-starter-bootstrap-netlify",
  "description": "Example Gatsby, Bootstrap, and Netlify CMS project",
  "version": "1.0.0",
  "author": "David Konsumer <konsumer@jetboystudio.com>",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootswatch": "^4.3.1",
    "gatsby": "^2.15.29",
    "gatsby-link": "^2.2.18",
    "gatsby-plugin-netlify": "^2.1.17",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.10",
    "gatsby-plugin-sass": "^2.1.17",
    "gatsby-remark-copy-linked-files": "^2.1.24",
    "gatsby-remark-prismjs": "^3.3.17",
    "gatsby-source-filesystem": "^2.1.29",
    "gatsby-transformer-remark": "^2.6.27",
    "prismjs": "^1.17.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "reactstrap": "^6.4.0"
  },
  "keywords": [
    "gatsby",
    "bootstrap",
    "bootswatch",
    "netlify"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "test": "gatsby build"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "raw-loader": "^0.5.1"
  }
}
